<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="tilt_sensor"
        android:title="@string/tilt_sensor_title">

        <SwitchPreference
            android:key="gesture_pick_up"
            android:defaultValue="false"
            android:title="@string/pick_up_gesture_title"
            android:summary="@string/pick_up_gesture_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="proximity_sensor"
        android:title="@string/proximity_sensor_title">

        <SwitchPreference
            android:key="gesture_hand_wave"
            android:defaultValue="false"
            android:title="@string/hand_wave_gesture_title"
            android:summary="@string/hand_wave_gesture_summary" />

        <SwitchPreference
            android:key="gesture_pocket"
            android:defaultValue="false"
            android:title="@string/pocket_gesture_title"
            android:summary="@string/pocket_gesture_summary" />

    </PreferenceCategory>

</PreferenceScreen>
