<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switch_bar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@drawable/switchbar_background"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:clickable="true"
    android:gravity="center">

    <TextView android:id="@+id/switch_text"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:paddingStart="56dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textAlignment="viewStart" />

    <Switch
        android:id="@android:id/switch_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:theme="@style/Theme.Main.SwitchBar.Switch" />

</LinearLayout>
