
cc_binary {
    name: "android.hardware.power@1.3-service.sdm660-libperfmgr",
    relative_install_path: "hw",
    init_rc: ["android.hardware.power@1.3-service.sdm660-libperfmgr.rc"],
    srcs: ["service.cpp", "Power.cpp", "InteractionHandler.cpp", "power-helper.c"],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libcutils",
        "android.hardware.power@1.0",
        "android.hardware.power@1.1",
        "android.hardware.power@1.2",
        "android.hardware.power@1.3",
        "libperfmgr",
    ],
    header_libs: ["libhardware_headers"],
    proprietary: true,
}
